# online-cinema

./: .gitignore  docker-compose.yml  pom.xml
aggregation-service/: Dockerfile  pom.xml
aggregation-service/src/main/java/com/cinema/aggregation/: AggregationApplication.java
aggregation-service/src/main/java/com/cinema/aggregation/api/: AggregationController.java
aggregation-service/src/main/java/com/cinema/aggregation/clickhouse/: ClickHouseConfig.java  ClickHouseQueryService.java
aggregation-service/src/main/java/com/cinema/aggregation/config/: OpenApiConfig.java
aggregation-service/src/main/java/com/cinema/aggregation/domain/: AggregationService.java  DailyMetric.java
aggregation-service/src/main/java/com/cinema/aggregation/error/: AppError.java  ErrorCode.java  Result.java
aggregation-service/src/main/java/com/cinema/aggregation/logging/: AggregationLogger.java  CorrelationIdFilter.java
aggregation-service/src/main/java/com/cinema/aggregation/postgres/: MetricsRepository.java
aggregation-service/src/main/java/com/cinema/aggregation/s3/: S3Config.java  S3ExportService.java
aggregation-service/src/main/java/com/cinema/aggregation/scheduler/: AggregationScheduler.java
aggregation-service/src/main/resources/: application.yml
aggregation-service/src/main/resources/db/migration/: V1__create_metrics_schema.sql
aggregation-service/src/test/java/com/cinema/aggregation/api/: AggregationControllerTest.java
aggregation-service/src/test/java/com/cinema/aggregation/clickhouse/: ClickHouseQueryServiceTest.java
aggregation-service/src/test/java/com/cinema/aggregation/domain/: AggregationServiceTest.java
aggregation-service/src/test/java/com/cinema/aggregation/postgres/: MetricsRepositoryTest.java
aggregation-service/src/test/java/com/cinema/aggregation/s3/: S3ExportServiceTest.java
infra/clickhouse/config/: users.xml
infra/clickhouse/init/: 01_create_tables.sql
infra/grafana/dashboards/: cinema-analytics.json
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/datasources/: clickhouse.yml
infra/postgres/init/: 01_schema.sql
producer/: Dockerfile  pom.xml
producer/src/main/java/com/cinema/producer/: ProducerApplication.java
producer/src/main/java/com/cinema/producer/api/: EventController.java  GlobalExceptionHandler.java
producer/src/main/java/com/cinema/producer/config/: OpenApiConfig.java
producer/src/main/java/com/cinema/producer/domain/: MovieEventRequest.java  PublishResult.java
producer/src/main/java/com/cinema/producer/error/: AppError.java  ErrorCode.java  Result.java
producer/src/main/java/com/cinema/producer/generator/: EventGeneratorService.java  SessionState.java
producer/src/main/java/com/cinema/producer/kafka/: EventValidator.java  KafkaConfig.java  KafkaProducerService.java
producer/src/main/java/com/cinema/producer/logging/: CorrelationIdFilter.java  EventLogger.java
producer/src/main/resources/: application.yml
producer/src/main/resources/avro/: MovieEvent.avsc
producer/src/test/java/com/cinema/producer/: PipelineIntegrationTest.java
producer/src/test/java/com/cinema/producer/api/: EventControllerTest.java
producer/src/test/java/com/cinema/producer/kafka/: EventValidatorTest.java  KafkaProducerServiceTest.java
