{
  "namespace": "com.cinema.avro",
  "type": "record",
  "name": "MovieEvent",
  "doc": "Событие действия пользователя в онлайн-кинотеатре. Версия 1.",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "UUID события — уникальный идентификатор"
    },
    {
      "name": "user_id",
      "type": "string",
      "doc": "Идентификатор пользователя (ключ партиционирования)"
    },
    {
      "name": "movie_id",
      "type": "string",
      "doc": "Идентификатор фильма"
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["VIEW_STARTED", "VIEW_FINISHED", "VIEW_PAUSED", "VIEW_RESUMED", "LIKED", "SEARCHED"],
        "doc": "Тип пользовательского события"
      },
      "doc": "Тип события"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Время события в UTC (epoch milliseconds)"
    },
    {
      "name": "device_type",
      "type": {
        "type": "enum",
        "name": "DeviceType",
        "symbols": ["MOBILE", "DESKTOP", "TV", "TABLET"],
        "doc": "Тип устройства пользователя"
      },
      "doc": "Устройство, с которого произошло событие"
    },
    {
      "name": "session_id",
      "type": "string",
      "doc": "Идентификатор сессии пользователя"
    },
    {
      "name": "progress_seconds",
      "type": "int",
      "default": 0,
      "doc": "Прогресс просмотра в секундах (0 для не-просмотровых событий)"
    }
  ]
}
